#敏感词配置key=value，key和value可以随意更改
#key为敏感词的类型，value为敏感词，多个敏感词以'英文逗号'分割
#因为.properties文件默认以Unicode编码保存中文。
#所以如下配置内容想要以中文方式打开，可以通过浏览器打开在线转码的网站查看中文原文。
#例：http://tool.chinaz.com/tools/unicode.aspx ，将如下内容粘贴到转码框，点击 Unicode转中文即可

#comment-sensitive-word=黄色,AV
comment-sensitive-word=\u9EC4\u8272,AV

#topic-sensitive-word=中国,美国,黄色
topic-sensitive-word=\u4E2D\u56FD,\u7F8E\u56FD,\u9EC4\u8272